version: "3"

services:
  guacd:
    image: guacamole/guacd:latest
    ports: ["4822:4822"]

  guacamole:
    image: guacamole/guacamole:latest
    depends_on: ["guacd"]
    ports: ["8080:8080"]
    environment:
      - GUACD_HOSTNAME=guacd
      - GUAC_PORT=4822
    volumes:
      - ./guac-conf:/config
